<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Card</title>
    <link rel="stylesheet" href="user-card.css">
</head>
<body>
    <div class="name">
       <h2>Lakshay</h2>
        <div class="user-card">
            <div class="profile-photo"><img src="https://th.bing.com/th/id/OIP.dWAvee6V7Xjya36l7Usi0gHaH5?pid=ImgDet&rs=1"></div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, rerum! Labore aspernatur suscipit saepe illo eveniet accusamus unde rerum earum.
            </div>
            <div class="container">
                <div>
                    <p class="numbers">108</p>
                    <p class="abc">Posts</p>
                </div>
                <div>
                    <p class="numbers">457</p>
                    <p class="abc">Followers</p>
                </div>
                <div>
                    <p class="numbers">229</p>
                    <p class="abc">Following</p>
                </div>
            </div>
            <div class="buttons">
                <button class="button1">Follow</button>
                <button class="button1">Message</button>
            </div>
        </div>
    </div>
</body>
</html>